<PubHist<[1]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:42:55 85 am')>
>
<[2]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 05:50:43 85 pm')>
>
<[3]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 05:50:43 86 pm')>
>
<[4]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 05:50:43 86 pm')>
>
<[5]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 05:50:43 86 pm')>
>
<[6]<type="A5WPage">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\index.a5w}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:42:57 28 am')>
>
<[7]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\login.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 05:50:44 29 pm')>
>
<[8]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\main.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 05:50:44 37 pm')>
>
<[9]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:42:57 39 am')>
>
<[10]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:42:57 40 am')>
>
<[11]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\framework7.md.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:42:57 40 am')>
>
<[12]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:42:58 44 am')>
>
<[13]<type="css">
<name="ios">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 20 am')>
>
<[14]<type="css">
<name="ios7">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 47 am')>
>
<[15]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:44:50 85 am')>
>
<[16]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 60 am')>
>
<[17]<type="css">
<name="cssicons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 62 am')>
>
<[18]<type="css">
<name="framework7.md.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 62 am')>
>
<[19]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.eot}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 64 am')>
>
<[20]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.svg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 65 am')>
>
<[21]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.ttf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 67 am')>
>
<[22]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 68 am')>
>
<[23]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 69 am')>
>
<[24]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome.otf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 69 am')>
>
<[25]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\js\framework7.min.js}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 72 am')>
>
<[26]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\projectproperties.projectproperties}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 73 am')>
>
<[27]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_expired.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 73 am')>
>
<[28]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_expired.dbp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 73 am')>
>
<[29]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_expired.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 74 am')>
>
<[30]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_expired.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 74 am')>
>
<[31]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_expired.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 74 am')>
>
<[32]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_groups.cdx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 74 am')>
>
<[33]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_groups.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 75 am')>
>
<[34]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_groups.dbp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 75 am')>
>
<[35]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_groups.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 75 am')>
>
<[36]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_groups.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 75 am')>
>
<[37]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_groups.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 76 am')>
>
<[38]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_members.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 76 am')>
>
<[39]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_members.dbp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 76 am')>
>
<[40]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_members.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 76 am')>
>
<[41]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_members.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 77 am')>
>
<[42]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_members.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 77 am')>
>
<[43]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_users.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 77 am')>
>
<[44]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_users.dbp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 78 am')>
>
<[45]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_users.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 78 am')>
>
<[46]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_users.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 78 am')>
>
<[47]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_users.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 09:43:00 78 am')>
>
<[48]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\logodemo.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:14:43 31 am')>
>
<[49]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\favicon.gif}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 20 am')>
>
<[50]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\favicon.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 24 am')>
>
<[51]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\favicon.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 26 am')>
>
<[52]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\header_productos_servicios.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 27 am')>
>
<[53]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-check-40.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 27 am')>
>
<[54]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-coins-50b.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 28 am')>
>
<[55]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-communication-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 30 am')>
>
<[56]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-delivered-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 31 am')>
>
<[57]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-info-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 31 am')>
>
<[58]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-logout-rounded-up-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 33 am')>
>
<[59]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-pos-terminal-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 33 am')>
>
<[60]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-wallet-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 34 am')>
>
<[61]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\logo.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 35 am')>
>
<[62]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\logodemob.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 35 am')>
>
<[63]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\preloader_2.gif}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 11:42:59 35 am')>
>
<[64]<type="cssIcon">
<name="font-awesome">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 02:07:34 48 pm')>
>
<[65]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\receipt.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 03:33:57 86 pm')>
>
<[66]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\change.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 03:34:06 40 pm')>
>
<[67]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\exit.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 03:40:20 86 pm')>
>
<[68]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\information.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 03:42:12 62 pm')>
>
<[69]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\house-outline.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_14040\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 04:04:57 34 pm')>
>
<[70]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('13/02/2018 12:01:35 81 pm')>
>
<[71]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('13/02/2018 12:01:35 81 pm')>
>
<[72]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('13/02/2018 12:01:35 81 pm')>
>
<[73]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('13/02/2018 12:01:35 81 pm')>
>
<[74]<type="A5WPage">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\index.a5w}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:31 67 pm')>
>
<[75]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\login.a5wcmp}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('13/02/2018 12:01:36 65 pm')>
>
<[76]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\main.a5wcmp}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:52:16 62 pm')>
>
<[77]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.css}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:31 82 pm')>
>
<[78]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.min.css}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:31 84 pm')>
>
<[79]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\framework7.md.min.css}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:31 89 pm')>
>
<[80]<type="css">
<name="a5system">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:33 02 pm')>
>
<[81]<type="css">
<name="ios">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 25 pm')>
>
<[82]<type="css">
<name="ios7">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 49 pm')>
>
<[83]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 61 pm')>
>
<[84]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 64 pm')>
>
<[85]<type="css">
<name="cssicons">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 64 pm')>
>
<[86]<type="css">
<name="framework7.md.min.css}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 66 pm')>
>
<[87]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.eot}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 74 pm')>
>
<[88]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.svg}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 77 pm')>
>
<[89]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.ttf}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 79 pm')>
>
<[90]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff2}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 83 pm')>
>
<[91]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 86 pm')>
>
<[92]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome.otf}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 89 pm')>
>
<[93]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\change.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 89 pm')>
>
<[94]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\exit.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 90 pm')>
>
<[95]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\favicon.gif}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 91 pm')>
>
<[96]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\favicon.jpg}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 92 pm')>
>
<[97]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\favicon.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:34 92 pm')>
>
<[98]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\header_productos_servicios.jpg}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 01 pm')>
>
<[99]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\house-outline.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 02 pm')>
>
<[100]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-check-40.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 04 pm')>
>
<[101]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-coins-50b.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 06 pm')>
>
<[102]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-communication-50.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 09 pm')>
>
<[103]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-delivered-50.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 10 pm')>
>
<[104]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-info-50.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 11 pm')>
>
<[105]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-logout-rounded-up-50.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 13 pm')>
>
<[106]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-pos-terminal-50.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 14 pm')>
>
<[107]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-wallet-50.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 15 pm')>
>
<[108]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\information.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 15 pm')>
>
<[109]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\logo.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 16 pm')>
>
<[110]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\logodemo.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 16 pm')>
>
<[111]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\logodemob.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 17 pm')>
>
<[112]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\preloader_2.gif}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 18 pm')>
>
<[113]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\receipt.png}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 18 pm')>
>
<[114]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\js\framework7.min.js}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 28 pm')>
>
<[115]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\projectproperties.projectproperties}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 28 pm')>
>
<[116]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_expired.dbf}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 29 pm')>
>
<[117]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_expired.dbp}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 32 pm')>
>
<[118]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_expired.ddd}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 34 pm')>
>
<[119]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_expired.ddm}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 34 pm')>
>
<[120]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_expired.ddx}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 36 pm')>
>
<[121]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_groups.cdx}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 37 pm')>
>
<[122]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_groups.dbf}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 38 pm')>
>
<[123]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_groups.dbp}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 39 pm')>
>
<[124]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_groups.ddd}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 41 pm')>
>
<[125]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_groups.ddm}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 42 pm')>
>
<[126]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_groups.ddx}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 42 pm')>
>
<[127]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_members.dbf}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 43 pm')>
>
<[128]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_members.dbp}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 44 pm')>
>
<[129]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_members.ddd}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 46 pm')>
>
<[130]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_members.ddm}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 46 pm')>
>
<[131]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_members.ddx}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 47 pm')>
>
<[132]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_users.dbf}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 47 pm')>
>
<[133]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_users.dbp}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 49 pm')>
>
<[134]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_users.ddd}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 49 pm')>
>
<[135]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_users.ddm}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 50 pm')>
>
<[136]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\websecurity_users.ddx}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:18:35 52 pm')>
>
<[137]<type="cssIcon">
<name="font-awesome">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 05:28:04 48 pm')>
>
<[138]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:06:29 08 pm')>
>
<[139]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:06:29 08 pm')>
>
<[140]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:06:29 09 pm')>
>
<[141]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:06:29 09 pm')>
>
<[142]<type="A5WPage">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\index.a5w}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:01 88 pm')>
>
<[143]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\login.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:04:23 77 pm')>
>
<[144]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\main.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:02 02 pm')>
>
<[145]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:02 03 pm')>
>
<[146]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:02 05 pm')>
>
<[147]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\framework7.md.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:02 08 pm')>
>
<[148]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:02 79 pm')>
>
<[149]<type="css">
<name="ios">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:03 72 pm')>
>
<[150]<type="css">
<name="ios7">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 01 pm')>
>
<[151]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 14 pm')>
>
<[152]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 15 pm')>
>
<[153]<type="css">
<name="cssicons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 15 pm')>
>
<[154]<type="css">
<name="framework7.md.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 15 pm')>
>
<[155]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.eot}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 31 pm')>
>
<[156]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.svg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 35 pm')>
>
<[157]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.ttf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 37 pm')>
>
<[158]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 40 pm')>
>
<[159]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 42 pm')>
>
<[160]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome.otf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 47 pm')>
>
<[161]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\change.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 50 pm')>
>
<[162]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\exit.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 52 pm')>
>
<[163]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\favicon.gif}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 53 pm')>
>
<[164]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\favicon.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 55 pm')>
>
<[165]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\favicon.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 57 pm')>
>
<[166]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\header_productos_servicios.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 60 pm')>
>
<[167]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\house-outline.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 63 pm')>
>
<[168]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-check-40.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 63 pm')>
>
<[169]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-coins-50b.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 64 pm')>
>
<[170]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-communication-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 66 pm')>
>
<[171]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-delivered-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 67 pm')>
>
<[172]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-info-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 67 pm')>
>
<[173]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-logout-rounded-up-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 69 pm')>
>
<[174]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-pos-terminal-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 70 pm')>
>
<[175]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\icons8-wallet-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 70 pm')>
>
<[176]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\information.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 72 pm')>
>
<[177]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\logo.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 74 pm')>
>
<[178]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\logodemo.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 74 pm')>
>
<[179]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\logodemob.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 75 pm')>
>
<[180]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\preloader_2.gif}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 77 pm')>
>
<[181]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\receipt.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 79 pm')>
>
<[182]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\js\framework7.min.js}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 83 pm')>
>
<[183]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\projectproperties.projectproperties}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:00:04 84 pm')>
>
<[184]<type="cssIcon">
<name="font-awesome">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:01:30 43 pm')>
>
<[185]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\shell.a5wcmp}">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 06:05:57 41 pm')>
>
<[186]<type="css">
<name="alpha">
<target_folder="c:\a5webroot\transbankf7">
<timestamp=CTODT('12/02/2018 06:06:07 30 pm')>
>
<[187]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\shell.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:06:29 53 pm')>
>
<[188]<type="css">
<name="alpha">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13496\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('12/02/2018 06:06:31 26 pm')>
>
<[189]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 12:01:25 90 pm')>
>
<[190]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 12:01:25 91 pm')>
>
<[191]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 12:01:25 91 pm')>
>
<[192]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 12:01:25 91 pm')>
>
<[193]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\login.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 12:01:26 74 pm')>
>
<[194]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 09:01:16 81 am')>
>
<[195]<type="css">
<name="ios7">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 09:01:17 24 am')>
>
<[196]<type="cssIcon">
<name="font-awesome">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 09:01:17 64 am')>
>
<[197]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 09:01:17 68 am')>
>
<[198]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 09:01:17 70 am')>
>
<[199]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\change.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 09:01:17 73 am')>
>
<[200]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\exit.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 09:01:17 75 am')>
>
<[201]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\house-outline.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 09:01:17 76 am')>
>
<[202]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\information.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 09:01:17 79 am')>
>
<[203]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\logodemo.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 09:01:17 81 am')>
>
<[204]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\logodemob.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 09:01:17 83 am')>
>
<[205]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\receipt.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 09:01:17 87 am')>
>
<[206]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank f7\transbankf7.webprojects\default.webproject\img\preloader_2.gif}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_16284\temphttp___nubisonlab_cl___1580\transbankf7">
<timestamp=CTODT('13/02/2018 11:23:00 73 am')>
>
>
